# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/springRest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username
spring.datasource.username="username"

# Password
spring.datasource.password="password"

# Database generation
spring.jpa.hibernate.ddl-auto=create
